import React from 'react'

export const alerts = {

  "alert_contactsStartSessionError":
    <div>
      <p>Произошла ошибка.</p>
      <p>Пожалуйста, повторите попытку создать сессию сейчас или&nbsp;немного&nbsp;позднее.</p>
      <p>Если ошибка присутствует длительное время, обратитесь в&nbsp;службу&nbsp;поддержки.</p>
    </div>,

  "alert_contactsStartSessionDouble":
    <div>
      <p>У клиента уже есть открытая сессия.</p>
      <p>Чтобы создать новую сессию по данному клиенту, существующую необходимо закрыть&nbsp;или&nbsp;удалить.</p>
    </div>,

  "alert_contactsDelete":
    <p>Вы уверены, что хотите безвозвратно удалить клиента и все данные по сессиям с ним?</p>,

  "alert_contactsDeleteError":
    <div>
      <p>Произошла ошибка.</p>
      <p>Пожалуйста, повторите попытку удалить клиента сейчас или&nbsp;немного&nbsp;позднее.</p>
      <p>Если ошибка присутствует длительное время, обратитесь в&nbsp;службу&nbsp;поддержки.</p>
    </div>,

  "alert_contactsSubmitError":
    <div>
      <p>Произошла ошибка.</p>
      <p>Пожалуйста, повторите попытку сохранить изменения сейчас или&nbsp;немного&nbsp;позднее.</p>
      <p>Если ошибка присутствует длительное время, обратитесь в&nbsp;службу&nbsp;поддержки.</p>
    </div>,    

}